TestDataFolder=D:\\APITestAutomation_TestData
ApplicationURI=http://devapi.gstsystem.co.in/govtapi
TestDataFileLocation=D:\\APITestAutomation_TestData\\TestData
ConfigAuthentication=True
Execution_Folder=D:\\API_Execution_Result\\Execution_Result_Summary
TestDataWorkBook=GSTTemplate.xlsx
TestScenarioFileLocation=\\TestSuite\\1000_TestSuite.xlsx
SchemaLocation=D:\\APITestAutomation_TestData\\TestData\\schemaValidation